int a = 10
a = 20
string b = "20"
char abs = "c"
int count = 0
void something () (((PRINT "Hello")) )
(PRINT "Test calling function that prints Hello")
something CALL
int c = 10
(PRINT "Test: 10 + 10:")
(PRINT a + c)
int[] arr = ( ARRAY LENGTH(6) 1 2 3 2 3 4 )
(PRINT "Printing arr = [1, 2, 3, 2, 3, 4]:")
(PRINT arr)
(PRINT "Printing arr[1]:")
(PRINT GET arr INDEX(1))
(PRINT "Changing arr[1] to 20:")
arr INDEX(1) = 20
(PRINT GET arr INDEX(1))
bool testBool = true
bool testBool2 = false
IF false || testBool2 && testBool THEN ( (PRINT "if went to true") ) ELSE ( (PRINT "if went to false") ) END
int count1 = 2
WHILE count < 5 DO ( count += 1 count1 *= 2 ) END
(PRINT count)
(PRINT count1)
( CLASS Some (int sum (int a int b) (((RETURN a + b)) )) )
( CLASS Something < PARENTCLASS Some (void test () (((PRINT "Calling parent class method:")) (int sumResult = BASE.sum 10 5 CALL) ((PRINT sumResult)) )) )
Something CALL test CALL